<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Cards</title>
    <link rel="stylesheet" href="card.css">
</head>
<body>

<div class="itemMenu">
    <div class="itemCard">
        <img class="itemImg" src="picturesCards/headphones.jpg">
        <h2>Headphones</h2>
        <h4>Company : BOSE Electronics</h4>
        <h4>Price : ₹1,499</h4>

        <div class="quantityBox">
            <h4>Quantity : </h4>
            <button class="qty-btn" onclick="decreaseQty(this)">-</button>
            <span class="qty-value">1</span>
            <button class="qty-btn" onclick="increaseQty(this)">+</button>
        </div>
        
        <button class="addToCart">Add to Cart</button>
    </div>

    <div class="itemCard">
        <img class="itemImg" src="picturesCards/airpods.jpg">
        <h2>Airpods Pro</h2>
        <h4>Company : Apple</h4>
        <h4>Price : ₹19,699</h4>

        <div class="quantityBox">
            <h4>Quantity : </h4>
            <button class="qty-btn" onclick="decreaseQty(this)">-</button>
            <span class="qty-value">1</span>
            <button class="qty-btn" onclick="increaseQty(this)">+</button>
        </div>
        
        <button class="addToCart">Add to Cart</button>
    </div>

    <div class="itemCard">
        <img class="itemImg" src="picturesCards/speakers.jpg">
        <h2>Speakers</h2>
        <h4>Company : BOAT Electronics</h4>
        <h4>Price : ₹3,799</h4>

        <div class="quantityBox">
            <h4>Quantity : </h4>
            <button class="qty-btn" onclick="decreaseQty(this)">-</button>
            <span class="qty-value">1</span>
            <button class="qty-btn" onclick="increaseQty(this)">+</button>
        </div>
        
        <button class="addToCart">Add to Cart</button>
    </div>
    <div class="itemCard">
        <img class="itemImg" src="picturesCards/lamp.jpg">
        <h2>LED Lamp</h2>
        <h4>Company : Briloner Leuchten</h4>
        <h4>Price : ₹899</h4>

        <div class="quantityBox">
            <h4>Quantity : </h4>
            <button class="qty-btn" onclick="decreaseQty(this)">-</button>
            <span class="qty-value">1</span>
            <button class="qty-btn" onclick="increaseQty(this)">+</button>
        </div>
        
        <button class="addToCart">Add to Cart</button>
    </div>

    <div class="itemCard">
        <img class="itemImg" src="picturesCards/iphone.jpg">
        <h2>iPhone 16 Pro Max</h2>
        <h4>Company : Apple</h4>
        <h4>Price : ₹1,41,499</h4>

        <div class="quantityBox">
            <h4>Quantity : </h4>
            <button class="qty-btn" onclick="decreaseQty(this)">-</button>
            <span class="qty-value">1</span>
            <button class="qty-btn" onclick="increaseQty(this)">+</button>
        </div>
        
        <button class="addToCart">Add to Cart</button>
    </div>
</div>
<script src="cardScript.js"></script>
</body>
</html>